# ssm

./: pom.xml
src/main/java/chu/controller/: UserController.java
src/main/java/chu/dao/: UserMapper.java
src/main/java/chu/entity/: User.java
src/main/java/chu/service/: UserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/spring/: applicationContext.xml  springmvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/pages/: user_add.jsp  user_list.jsp  user_update.jsp
